# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeyballRaylib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\8-pool\build\ucrt64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target heyball_core


#############################################
# Order-only phony target for heyball_core

build cmake_object_order_depends_target_heyball_core: phony || .

build CMakeFiles\heyball_core.dir\src\core.cpp.obj: CXX_COMPILER__heyball_core_unscanned_ D$:\8-pool\src\core.cpp || cmake_object_order_depends_target_heyball_core
  DEP_FILE = CMakeFiles\heyball_core.dir\src\core.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  INCLUDES = -ID:\8-pool\src
  OBJECT_DIR = CMakeFiles\heyball_core.dir
  OBJECT_FILE_DIR = CMakeFiles\heyball_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target heyball_core


#############################################
# Link the static library heyball_core.lib

build heyball_core.lib: CXX_STATIC_LIBRARY_LINKER__heyball_core_ CMakeFiles\heyball_core.dir\src\core.cpp.obj
  OBJECT_DIR = CMakeFiles\heyball_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heyball_core.lib
  TARGET_PDB = heyball_core.lib.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target heyball


#############################################
# Order-only phony target for heyball

build cmake_object_order_depends_target_heyball: phony || cmake_object_order_depends_target_heyball_core

build CMakeFiles\heyball.dir\src\main.cpp.obj: CXX_COMPILER__heyball_unscanned_ D$:\8-pool\src\main.cpp || cmake_object_order_depends_target_heyball
  DEP_FILE = CMakeFiles\heyball.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  INCLUDES = -ID:\msys64\ucrt64\include -ID:\8-pool\src
  OBJECT_DIR = CMakeFiles\heyball.dir
  OBJECT_FILE_DIR = CMakeFiles\heyball.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\heyball.dir


# =============================================================================
# Link build statements for EXECUTABLE target heyball


#############################################
# Link the executable heyball.exe

build heyball.exe: CXX_EXECUTABLE_LINKER__heyball_ CMakeFiles\heyball.dir\src\main.cpp.obj | heyball_core.lib D$:\msys64\ucrt64\lib\libraylib.a D$:\msys64\ucrt64\lib\libglfw3.dll.a || heyball_core.lib
  LINK_FLAGS = -mwindows -static-libgcc -static-libstdc++
  LINK_LIBRARIES = heyball_core.lib  D:\msys64\ucrt64\lib\libraylib.a  D:\msys64\ucrt64\lib\libglfw3.dll.a  -lgdi32  -lwinmm  -lopengl32  -lkernel32
  OBJECT_DIR = CMakeFiles\heyball.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\8-pool\build\ucrt64-debug && D:\msys64\ucrt64\bin\cmake.exe -E copy_if_different D:/msys64/ucrt64/bin/glfw3.dll D:/8-pool/build/ucrt64-debug/glfw3.dll"
  PRE_LINK = cd .
  TARGET_FILE = heyball.exe
  TARGET_IMPLIB = heyball.lib
  TARGET_PDB = heyball.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\heyball.dir

# =============================================================================
# Object build statements for EXECUTABLE target heyball_tests


#############################################
# Order-only phony target for heyball_tests

build cmake_object_order_depends_target_heyball_tests: phony || cmake_object_order_depends_target_heyball_core

build CMakeFiles\heyball_tests.dir\tests\test_runner.cpp.obj: CXX_COMPILER__heyball_tests_unscanned_ D$:\8-pool\tests\test_runner.cpp || cmake_object_order_depends_target_heyball_tests
  DEP_FILE = CMakeFiles\heyball_tests.dir\tests\test_runner.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic
  INCLUDES = -ID:\8-pool\src
  OBJECT_DIR = CMakeFiles\heyball_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\heyball_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target heyball_tests


#############################################
# Link the executable heyball_tests.exe

build heyball_tests.exe: CXX_EXECUTABLE_LINKER__heyball_tests_ CMakeFiles\heyball_tests.dir\tests\test_runner.cpp.obj | heyball_core.lib || heyball_core.lib
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = heyball_core.lib
  OBJECT_DIR = CMakeFiles\heyball_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heyball_tests.exe
  TARGET_IMPLIB = heyball_tests.lib
  TARGET_PDB = heyball_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_tests.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\8-pool\build\ucrt64-debug && D:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\8-pool\build\ucrt64-debug && D:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\8-pool\build\ucrt64-debug && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\8-pool -BD:\8-pool\build\ucrt64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build heyball: phony heyball.exe

build heyball_core: phony heyball_core.lib

build heyball_tests: phony heyball_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/8-pool/build/ucrt64-debug

build all: phony heyball_core.lib heyball.exe heyball_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\8-pool\build\ucrt64-debug\cmake_install.cmake D$:\8-pool\build\ucrt64-debug\CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\8-pool\CMakeLists.txt D$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake D$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake D$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake D$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\8-pool\CMakeLists.txt D$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake D$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake D$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake D$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake D$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
