# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeyballRaylib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/heyball/build/ucrt64-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target heyball_core


#############################################
# Order-only phony target for heyball_core

build cmake_object_order_depends_target_heyball_core: phony || .

build CMakeFiles/heyball_core.dir/src/core.cpp.obj: CXX_COMPILER__heyball_core_unscanned_Release D$:/heyball/src/core.cpp || cmake_object_order_depends_target_heyball_core
  CONFIG = Release
  DEP_FILE = CMakeFiles\heyball_core.dir\src\core.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/heyball/src
  OBJECT_DIR = CMakeFiles\heyball_core.dir
  OBJECT_FILE_DIR = CMakeFiles\heyball_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target heyball_core


#############################################
# Link the static library libheyball_core.a

build libheyball_core.a: CXX_STATIC_LIBRARY_LINKER__heyball_core_Release CMakeFiles/heyball_core.dir/src/core.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\heyball_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libheyball_core.a
  TARGET_PDB = heyball_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target heyball


#############################################
# Order-only phony target for heyball

build cmake_object_order_depends_target_heyball: phony || cmake_object_order_depends_target_heyball_core

build CMakeFiles/heyball.dir/src/main.cpp.obj: CXX_COMPILER__heyball_unscanned_Release D$:/heyball/src/main.cpp || cmake_object_order_depends_target_heyball
  CONFIG = Release
  DEP_FILE = CMakeFiles\heyball.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/heyball/src
  OBJECT_DIR = CMakeFiles\heyball.dir
  OBJECT_FILE_DIR = CMakeFiles\heyball.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\heyball.dir

build CMakeFiles/heyball.dir/generated/resources.rc.obj: RC_COMPILER__heyball_unscanned_Release D$:/heyball/build/ucrt64-release/generated/resources.rc || cmake_object_order_depends_target_heyball
  CONFIG = Release
  DEP_FILE = CMakeFiles\heyball.dir\generated\resources.rc.obj.d
  INCLUDES = -I D:/msys64/ucrt64/include -I D:/heyball/src
  OBJECT_DIR = CMakeFiles\heyball.dir
  OBJECT_FILE_DIR = CMakeFiles\heyball.dir\generated
  TARGET_SUPPORT_DIR = CMakeFiles\heyball.dir


# =============================================================================
# Link build statements for EXECUTABLE target heyball


#############################################
# Link the executable heyball.exe

build heyball.exe: CXX_EXECUTABLE_LINKER__heyball_Release CMakeFiles/heyball.dir/src/main.cpp.obj CMakeFiles/heyball.dir/generated/resources.rc.obj | libheyball_core.a D$:/msys64/ucrt64/lib/libraylib.a D$:/msys64/ucrt64/lib/libglfw3.dll.a || libheyball_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows -mwindows -static-libgcc -static-libstdc++
  LINK_LIBRARIES = libheyball_core.a  D:/msys64/ucrt64/lib/libraylib.a  D:/msys64/ucrt64/lib/libglfw3.dll.a  -lgdi32  -lwinmm  -lopengl32  -lkernel32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heyball.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\heyball\build\ucrt64-release && D:\msys64\ucrt64\bin\cmake.exe -E copy_if_different D:/msys64/ucrt64/bin/glfw3.dll D:/heyball/build/ucrt64-release/glfw3.dll"
  PRE_LINK = cd .
  TARGET_FILE = heyball.exe
  TARGET_IMPLIB = libheyball.dll.a
  TARGET_PDB = heyball.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\heyball.dir

# =============================================================================
# Object build statements for EXECUTABLE target heyball_tests


#############################################
# Order-only phony target for heyball_tests

build cmake_object_order_depends_target_heyball_tests: phony || cmake_object_order_depends_target_heyball_core

build CMakeFiles/heyball_tests.dir/tests/test_runner.cpp.obj: CXX_COMPILER__heyball_tests_unscanned_Release D$:/heyball/tests/test_runner.cpp || cmake_object_order_depends_target_heyball_tests
  CONFIG = Release
  DEP_FILE = CMakeFiles\heyball_tests.dir\tests\test_runner.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/heyball/src
  OBJECT_DIR = CMakeFiles\heyball_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\heyball_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target heyball_tests


#############################################
# Link the executable heyball_tests.exe

build heyball_tests.exe: CXX_EXECUTABLE_LINKER__heyball_tests_Release CMakeFiles/heyball_tests.dir/tests/test_runner.cpp.obj | libheyball_core.a || libheyball_core.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = libheyball_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heyball_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heyball_tests.exe
  TARGET_IMPLIB = libheyball_tests.dll.a
  TARGET_PDB = heyball_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\heyball_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\heyball\build\ucrt64-release && D:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\heyball\build\ucrt64-release && D:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\heyball\build\ucrt64-release && D:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\heyball -BD:\heyball\build\ucrt64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build heyball: phony heyball.exe

build heyball_core: phony libheyball_core.a

build heyball_tests: phony heyball_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/heyball/build/ucrt64-release

build all: phony libheyball_core.a heyball.exe heyball_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/heyball/build/ucrt64-release/cmake_install.cmake D$:/heyball/build/ucrt64-release/CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/heyball/CMakeLists.txt D$:/heyball/src/resources.rc.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/heyball/CMakeLists.txt D$:/heyball/src/resources.rc.in D$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
